#################¹«¹²#########
port=5672
checkpointDirectory=/spark/checkpoint/
isTest=true
driver=com.mysql.jdbc.Driver
appName=sparkStreamingMQ
core=2
##--------------uat-------------##

##- rabbitmq -##
hosts=cjyun-test-server1.internet
vHost=cloud
userName=root
passwordMQ=caiji1234
queueName=streaming.queue
exchangeName=spark.topic
exchangeType=topic
routingKeys=spark.origin.data

##- mysql -##
jdbc.url.uat=jdbc:mysql://10.0.3.14:56688/db_online_log?useSSL=false
jdbc.user.uat=cj_manager
jdbc.password.uat=Ypnhs9@_

###- hdfs -##
hdfs.data.path.uat=hdfs://cj-data1:8020/cj-uat/original-data/*





##--------------test-------------##
##- streaming -##
appName.test=MQTest

##- rabbitmq -##
hosts.test=cjyun-test-server1
vHost.test=cloud
userName.test=root
passwordMQ.test=caiji1234
queueName.test=streaming.queue
exchangeName.test=spark.topic
exchangeType.test=topic
routingKeys.test=spark.origin.data

##- mysql -##
jdbc.url.test=jdbc:mysql://rm-wz95c58i9ixyqw206o.mysql.rds.aliyuncs.com:3306/db_online_log?useSSL=false
jdbc.user.test=cjtlis
jdbc.password.test=cjtlis-TEST
hdfs.data=/cj-test/original-data/*

##- hdfs -##
hdfs.data.path.dev=hdfs://cj-data1:8020/cj-develop/original-data/*



##--------------dev-------------##
##- streaming -##
appName.dev=MQDev

##- rabbitmq -##
hosts.dev=cjyun-test-server1
vHost.dev=cloud
userName.dev=root
passwordMQ.dev=caiji1234
queueName.dev=streaming.queue
exchangeName.dev=spark.topic
exchangeType.dev=topic
routingKeys.dev=spark.origin.data
##- mysql -##
jdbc.url.dev=jdbc:mysql://rm-wz95c58i9ixyqw206o.mysql.rds.aliyuncs.com:3306/db_online_log?useSSL=false
jdbc.user.dev=cjtlis
jdbc.password.dev=cjtlis-TEST
##- hdfs -##
hdfs.data.path.test=hdfs://cj-data1:8020/cj-test/original-data/*









