#################¹«¹²#########
port=5672
checkpointDirectory=/spark/checkpoint/
isTest=true
driver=com.mysql.jdbc.Driver
appName=sparkStreamingHDFS



#-------------uat-------------##
# streaming
spark.ui.port.uat=4050
# rabbitmq
hosts=cjyun-test-server1.internet
vHost=cloud
userName=root
passwordMQ=caiji1234
queueName=streaming.queue
exchangeName=spark.topic
exchangeType=topic
routingKeys=spark.origin.data
# mysql
jdbc.url.uat=jdbc:mysql:///db_online_log?useSSL=false
jdbc.user.uat=
jdbc.password.uat=
## hdfs
hdfs.data.path.uat=
hdfs.nopass.uat=


#-------------test-------------##
# streaming
spark.ui.port.test=4051

# mysql
jdbc.url.test=
jdbc.user.test=
jdbc.password.test=
hdfs.data=
# hdfs
hdfs.data.path.test=
hdfs.nopass.test=


#-------------dev-------------##
# streaming
spark.ui.port.dev=4051
# rabbitmq
# mysql
jdbc.url.dev=
jdbc.user.dev=
jdbc.password.dev=
# hdfs
hdfs.data.path.dev=


spark.ui.port.test.local=4055
hdfs.nopass.dev=



#-------------prod-------------##
# streaming
spark.ui.port.prod=4051
# mysql
jdbc.url.prod=
jdbc.user.prod=
jdbc.password.prod=
# hdfs
hdfs.data.path.prod=
spark.ui.port.prod.local=4055
hdfs.nopass.prod=
