#################¹«¹²#########
port=5672
checkpointDirectory=/spark/checkpoint/
isTest=true
driver=com.mysql.jdbc.Driver
appName=sparkStreamingHDFS



#-------------uat-------------##
# streaming
spark.ui.port.uat=4050
# rabbitmq
# mysql
jdbc.url.uat=
jdbc.user.uat=
jdbc.password.uat=
## hdfs
hdfs.data.path.uat=hdfs:
hdfs.nopass.uat=hdfs://


#-------------test-------------##
# streaming
spark.ui.port.test=4051
# rabbitmq

# mysql
jdbc.url.test=jdbc:mysql://
jdbc.user.test=cjtlis
jdbc.password.test=
hdfs.data=
# hdfs
hdfs.data.path.test=
hdfs.nopass.test=


#-------------dev-------------##
# streaming
spark.ui.port.dev=4051
# rabbitmq
# mysql
jdbc.url.dev=
jdbc.user.dev=
jdbc.password.dev=
# hdfs
hdfs.data.path.dev=hdfs://


spark.ui.port.test.local=4055
hdfs.nopass.dev=hdfs://



#-------------prod-------------##
# streaming
spark.ui.port.prod=4051
# mysql
jdbc.url.prod=jdbc:
jdbc.user.prod=
jdbc.password.prod=
# hdfs
hdfs.data.path.prod=
spark.ui.port.prod.local=4055
hdfs.nopass.prod=
